<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.png"/>
<style class="INLINE_PEN_STYLESHEET_ID">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);


body {
  font-family: Open Sans;
  font-size: 15px;
  color: #222;
}

input[type=text], select {
  -webkit-appearance: none;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  -webkit-appearance: none;
  width: 100%;
  background-color: #00B0F0;
  color: white;
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
  <form action="/postword" method="post">
  <div>
    <label for="cat">Català</label>
    <input type="text" id="cat" name="Cat" placeholder="Paraula en català...">

    <label for="catex">Exemple en català</label>
    <input type="text" id="catex" name="CatEx" placeholder="Exemple en català...">

    <label for="eng">English</label>
    <input type="text" id="eng" name="Eng" placeholder="Word in English...">

    <label for="engpron">English pronunciation</label>
    <input type="text" id="engpron" name="EngPron" placeholder="Pronunciation in English...">

    <label for="engex">English example</label>
    <input type="text" id="engex" name="EngEx" placeholder="Example in English...">
  </div>
  <br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>