<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>My Words</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
      background: #fff;
      font-family: Open Sans;
      font-size: 15px;
      color: #222;
    }

    label {
      -webkit-perspective: 1000px;
      perspective: 1000px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      display: block;
      width: 300px;
      height: 240px;
      position: absolute;
      left: 50%;
      top: 25%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    .card {
      position: relative;
      height: 100%;
      width: 100%;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: all 600ms;
      transition: all 600ms;
      z-index: 20;
    }

    .card div {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #bbb;
      text-align: center;
      line-height: 20px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 2px;
    }

    .card .back {
      background: #00B0F0;
      color: #FFF;
      -webkit-transform: rotateX(180deg);
      transform: rotateX(180deg);
    }

    h1.big {
      line-height: 35px;
    }

    input {
      display: none;
    }

    :checked+.card {
      transform: rotateX(180deg);
      -webkit-transform: rotateX(180deg);
    }

    label:hover :checked+.card {
      transform: rotateX(180deg);
      -webkit-transform: rotateX(180deg);
      box-shadow: 0 20px 20px rgba(255, 255, 255, 0.3);
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      display: inline-block;
      border: none;
      height: 70px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      width: 70px;


      background-color: #FFFFFF;
      border: none;
      color: white;
      cursor: pointer;
    }

    #imagebutton img {
      display: block;
      height: 70px;
      width: 70px;
    }
  </style>
</head>

<body>
  <label>
    <input id="foo" type="checkbox" />
    <div class="card">
      <div class="front">
        <h1 class="big">
          <p id="lit0"></p>
        </h1>
        <br>
        <p id="lit1"></p>
      </div>
      <div class="back">
        <h1 class="big">
          <p id="lit2"></p>
        </h1>
        <p id="lit3"></p>
        <br>
        <p id="lit4"></p>
      </div>
    </div>
  </label>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <table align="center">
    <tr>
      <td>
        <a href="/public/postword.html"><img src="../public/plus.png" width="70" height="70"></a>
      </td>
      <td>
        <button id="imagebutton" onclick="changeLit()"><img src="../public/next.png"> </button>
      </td>
    </tr>
  </table>



  <script>
    var arrEntries = ["1;1 1;11;11;11 11", "2;2 2;22;22;22 22", "3;3 3;33;33;33 33"];
    var i = -1;

    function changeLit() {
      if ($('#foo').is(":checked")) {
        //    $("#isClicked").val("Yes");
        $('#foo').trigger('click');
      }

      i++;
      var card = arrEntries[i];
      var arrCard = card.split(";");
      document.getElementById("lit0").innerHTML = arrCard[0];
      document.getElementById("lit1").innerHTML = arrCard[1];
      document.getElementById("lit2").innerHTML = arrCard[2];
      document.getElementById("lit3").innerHTML = arrCard[3];
      document.getElementById("lit4").innerHTML = arrCard[4];
    }
    changeLit();
  </script>
</body>

</html>